# hazelcast-web-proxy

./: README.md  package-lock.json  package.json  tsconfig.json
fe/: README.md  pom.xml
fe/src/main/app/: package-lock.json  package.json  webpack.config.js
fe/src/main/app/src/: App.js  index.js
fe/src/main/app/src/components/chat/: chat.js  index.js
fe/src/main/app/src/components/sender/: index.js  sender.js
fe/src/main/java/x/: Application.java  MyRestProxy.java  Rot13.java
fe/src/main/resources/: application.yml
fe/src/main/resources/static/css/: main.css
fe/src/main/resources/templates/: fragments.html  index.html
samples/: maps.js  maps.ts
src/: app.module.ts  main.ts
src/core/: consts.ts  core.module.ts  error.interceptor.ts  hazelcastClient.service.ts  hazlecastClient.service.ts
src/core/errors/: entityNotFound.error.ts  mapNotFound.error.ts
src/maps/: consts.ts  maps.controller.ts  maps.gateway.ts  maps.module.ts  maps.service.ts
src/maps/dtos/: mapCreate.dto.ts  mapDetailed.dto.ts  mapEntityEvent.dto.ts  mapItemEvent.dto.ts  mapList.dto.ts  mapPutKey.dto.ts  mapReplaceKey.dto.ts
